<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>
   body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #7FFFD4, #f0ffff); /* Gradient background */
    min-height: 100vh; /* Ensure gradient covers the entire viewport height */
    display: flex; /* Enable flexbox for centering content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    color: #000000;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center; /* Align content in the center horizontally */
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }




  .navigation {
    text-align: center;
    margin-bottom: 20px;
  }

  .navigation a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .navigation a.home {
    
    background-color: #000000; /* Green color */
  }

  .navigation a.about {
    background-color: #FF5722; /* Orange color */
    
  }

  .navigation a.projects {
    background-color: #2196F3; /* Blue color */
    
  }

  .navigation a.education {
    background-color: #FFC107; /* Yellow color */
   
  }
 .about-section {
    padding: 70px 30px;
  }

  .about-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    color: #333;
    line-height: 1.6;
  }

</style>
</head>
<body>

<div class="container">
  <div class="navigation">
      <a href="file:///C:/Users/dhanr/Desktop/Port.html" class="home">Home</a>
    <a href="file:///C:/Users/dhanr/Desktop/about.html" class="about">About</a>
    <a href="file:///C:/Users/dhanr/Desktop/project.html" class="projects">Projects</a>
    <a href="file:///C:/Users/dhanr/Desktop/education.html" class="education">Education</a>
  </div>

</style>
</head>
<body>



  <h1 class="about-heading">About Me</h1>
  
  <div class="about-section">
    <div class="about-content">
     <p> Hello Everyone. My name is Tejas Sunil Virale. Welcome to my website. I am 17 years old. My dream is to become an ethical hacker. I was 13 years old when my cousin told me about his friend who is an ethical hacker, and from then I decided to become a hacker and jumped in this field. Firstly I will complete my engineering and then I will do the respected course related to ethical hacker. </p>
    </div>
  </div>

</div>

</body>
</html>
