
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Portfolio</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #7FFFD4, #f0ffff); /* Gradient background */
    min-height: 100vh; /* Ensure gradient covers the entire viewport height */
    display: flex; /* Enable flexbox for centering content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    color: #000000;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center; /* Align content in the center horizontally */
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }


  .portfolio-item img {
    max-width: 350px; /* Adjust the max-width to your preference */
    height: auto;
    border-radius: 50%; /* Make the image circular */
    border: 3px solid #000000
  }

  .navigation {
    text-align: center;
    margin-bottom: 20px;
  }

  .navigation a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .navigation a.home {
    background-color: #000000; /* Green color */
  }

  .navigation a.about {
    background-color: #FF5722; /* Orange color */
  }

  .navigation a.projects {
    background-color: #2196F3; /* Blue color */
  }

  .navigation a.education {
    background-color: #FFC107; /* Yellow color */
  }
  h1 {
    padding: 60px;
    color: #333; /* Change color of h1 */
    font-size: 36px; /* Change font size of h1 */
    margin-bottom: 20px; /* Add margin below h1 */
  }

</style>
</head>
<div class="container">
  <div class="navigation">
      <a href="#home" class="home">Home</a>
    <a href="file:///C:/Users/dhanr/Desktop/about.html" class="about">About</a>
    <a href="file:///C:/Users/dhanr/Desktop/project.html" class="projects">Projects</a>
    <a href="file:///C:/Users/dhanr/Desktop/school%20example.html" class="education">Education</a>
  </div>

  <h1>Hii, I'm Tejas Virale</h1>
<div class="portfolio-item">
  <a href="https://www.instagram.com/tejas_virale_?utm_source=qr&igsh=emkwOXVjOHJuYmww">
  <img src="C:\Users\User\Downloads\WhatsApp Image 2024-03-13 at 8.09.15 PM.jpeg" alt="Tejas Virale">
    </a>
    
  
</div>     
    
</body>
</html>

